; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit RA8875@^1.4.2
	khoih-prog/Ethernet_Generic@^2.8.1
	jeremypoulter/OpenEVSE@^0.0.14
	plerup/EspSoftwareSerial@^8.1.0
	khoih-prog/WebServer_ESP32_SC_W5500@^1.2.1
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	SPI
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit MCP9808 Library@^2.0.2
	adafruit/Adafruit MCP23008 library@^2.1.0

